
%chk=loop1.cluster0.chk
%nprocshared=20
%mem=10GB
%nosave
#b3lyp/svp scf=(tight,noincore,xqc) Test
#IOP(5/87=12) Density=Current Pop=(MK,readradii) iop(6/33=2) iop(6/42=6)

loop1.cluster0

CONECT    3    2                                                      
CONECT    4    1                                                      
CONECT    5    1                                                      
CONECT    6    1                                                      
CONECT    7    8   15    2                                            
CONECT    8   16   11    7    9                                       
CONECT    9    8   10   19                                            
CONECT   10    9                                                      
CONECT   11   12   18    8   17                                       
CONECT   12   14   13   11                                            
CONECT   13   12                                                      
CONECT   14  183   12                                                 
CONECT   15    7                                                      
CONECT   16    8                                                      
CONECT   17   11                                                      
CONECT   18   11                                                      
CONECT   19    9   28   20                                            
CONECT   20   19   21   23   29                                       
CONECT   21   41   22   20                                            
CONECT   22   21                                                      
CONECT   23   31   20   30   24                                       
CONECT   24   23   32   25   33                                       
CONECT   25   35   24   34   26                                       
CONECT   26   25   27   37   36                                       
CONECT   27   40   39   26   38                                       
CONECT   28   19                                                      
CONECT   29   20                                                      
CONECT   30   23                                                      
CONECT   31   23                                                      
CONECT   32   24                                                      
CONECT   33   24                                                      
CONECT   34   25                                                      
CONECT   35   25                                                      
CONECT   36   26                                                      
CONECT   37   26                                                      
CONECT   38   27                                                      
CONECT   39   27                                                      
CONECT   40   27                                                      
CONECT   41   42   49   21                                            
CONECT   42   45   43   50   41                                       
CONECT   43   44   53   42                                            
CONECT   44   43                                                      
CONECT   45   46   52   51   42                                       
CONECT   46   47   48   45                                            
CONECT   47   46                                                      
CONECT   48   46                                                      
CONECT   49   41                                                      
CONECT   50   42                                                      
CONECT   51   45                                                      
CONECT   52   45                                                      
CONECT   53   54   57   43                                            
CONECT   54   55   53   59   58                                       
CONECT   55   60   56   54                                            
CONECT   56   55                                                      
CONECT   57   53                                                      
CONECT   58   54                                                      
CONECT   59   54                                                      
CONECT   60   61   68   55                                            
CONECT   61   64   62   69   60                                       
CONECT   62   63   61   72                                            
CONECT   63   62                                                      
CONECT   64   71   65   70   61                                       
CONECT   65   64   67   66                                            
CONECT   66   65                                                      
CONECT   67   65                                                      
CONECT   68   60                                                      
CONECT   69   61                                                      
CONECT   70   64                                                      
CONECT   71   64                                                      
CONECT   72   62   73   76                                            
CONECT   73   74   77   72   78                                       
CONECT   74   75   79   73                                            
CONECT   75   74                                                      
CONECT   76   72                                                      
CONECT   77   73                                                      
CONECT   78   73                                                      
CONECT   79   80   74   86                                            
CONECT   80   83   87   79   81                                       
CONECT   81   80   93   82                                            
CONECT   82   81                                                      
CONECT   83   84   85   88   80                                       
CONECT   84   92   91   90   83                                       
CONECT   85   83   89                                                 
CONECT   86   79                                                      
CONECT   87   80                                                      
CONECT   88   83                                                      
CONECT   89   85                                                      
CONECT   90   84                                                      
CONECT   91   84                                                      
CONECT   92   84                                                      
CONECT   93  101   81   94                                            
CONECT   94   95   93  102   97                                       
CONECT   95   96  112   94                                            
CONECT   96   95                                                      
CONECT   97   94  103   99   98                                       
CONECT   98   97  104  100  105                                       
CONECT   99  108   97  107  106                                       
CONECT  100  111   98  109  110                                       
CONECT  101   93                                                      
CONECT  102   94                                                      
CONECT  103   97                                                      
CONECT  104   98                                                      
CONECT  105   98                                                      
CONECT  106   99                                                      
CONECT  107   99                                                      
CONECT  108   99                                                      
CONECT  109  100                                                      
CONECT  110  100                                                      
CONECT  111  100                                                      
CONECT  112  113   95  119                                            
CONECT  113  120  116  114  112                                       
CONECT  114  126  113  115                                            
CONECT  115  114                                                      
CONECT  116  121  117  113  118                                       
CONECT  117  124  123  116  125                                       
CONECT  118  116  122                                                 
CONECT  119  112                                                      
CONECT  120  113                                                      
CONECT  121  116                                                      
CONECT  122  118                                                      
CONECT  123  117                                                      
CONECT  124  117                                                      
CONECT  125  117                                                      
CONECT  126  133  127  114                                            
CONECT  127  130  126  134  128                                       
CONECT  128  127  140  129                                            
CONECT  129  128                                                      
CONECT  130  131  132  135  127                                       
CONECT  131  138  139  137  130                                       
CONECT  132  136  130                                                 
CONECT  133  126                                                      
CONECT  134  127                                                      
CONECT  135  130                                                      
CONECT  136  132                                                      
CONECT  137  131                                                      
CONECT  138  131                                                      
CONECT  139  131                                                      
CONECT  140  149  128  141                                            
CONECT  141  140  144  150  142                                       
CONECT  142  141  162  143                                            
CONECT  143  142                                                      
CONECT  144  152  151  141  145                                       
CONECT  145  144  146  153  154                                       
CONECT  146  155  147  156  145                                       
CONECT  147  157  158  146  148                                       
CONECT  148  147  161  159  160                                       
CONECT  149  140                                                      
CONECT  150  141                                                      
CONECT  151  144                                                      
CONECT  152  144                                                      
CONECT  153  145                                                      
CONECT  154  145                                                      
CONECT  155  146                                                      
CONECT  156  146                                                      
CONECT  157  147                                                      
CONECT  158  147                                                      
CONECT  159  148                                                      
CONECT  160  148                                                      
CONECT  161  148                                                      
CONECT  162  171  142  163                                            
CONECT  163  162  166  172  164                                       
CONECT  164  177  163  165                                            
CONECT  165  164                                                      
CONECT  166  174  167  163  173                                       
CONECT  167  175  168  166  176                                       
CONECT  168  169  167  170                                            
CONECT  169  168                                                      
CONECT  170  183  168                                                 
CONECT  171  162                                                      
CONECT  172  163                                                      
CONECT  173  166                                                      
CONECT  174  166                                                      
CONECT  175  167                                                      
CONECT  176  167                                                      
CONECT  177  182  178  164                                            
CONECT  178  181  177  179  180                                       
CONECT  179  178                                                      
CONECT  180  178                                                      
CONECT  181  178                                                      
CONECT  182  177                                                      
CONECT  183  170   14                                                 
CONECT  184  185  186                                                 
CONECT  185  184                                                      
CONECT  186  184                                                      
CONECT  187  188  189                                                 
CONECT  188  187                                                      
CONECT  189  187                                                      
MASTER        0    0    0    0    0    0    0    0  189    0  189    0
END
   0  1

Ca 1.70



