====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1   119   C39
    1     2   120   C40
    1     3   121   C41
    1     4   122   C42
    1     5   123   C43
    1     6   124   C44

               Ring 2               

    2     1   134   N12
    2     2   135   C45
    2     3   138   C47
    2     4   139   C48
    2     5   140   C49

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[119] (C39 ) belongs to one member of 6-membered  ring (No  1)
atom[120] (C40 ) belongs to one member of 6-membered  ring (No  1)
atom[121] (C41 ) belongs to one member of 6-membered  ring (No  1)
atom[122] (C42 ) belongs to one member of 6-membered  ring (No  1)
atom[123] (C43 ) belongs to one member of 6-membered  ring (No  1)
atom[124] (C44 ) belongs to one member of 6-membered  ring (No  1)
atom[134] (N12 ) belongs to one member of 5-membered  ring (No  2)
atom[135] (C45 ) belongs to one member of 5-membered  ring (No  2)
atom[138] (C47 ) belongs to one member of 5-membered  ring (No  2)
atom[139] (C48 ) belongs to one member of 5-membered  ring (No  2)
atom[140] (C49 ) belongs to one member of 5-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (H3  ) is not in any ring (nr[6]=1)
atom[ 7] (N1  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) is not in any ring (nr[9]=1)
atom[10] (O2  ) is not in any ring (nr[10]=1)
atom[11] (C5  ) is not in any ring (nr[11]=1)
atom[12] (C6  ) is not in any ring (nr[12]=1)
atom[13] (O3  ) is not in any ring (nr[13]=1)
atom[14] (O4  ) is not in any ring (nr[14]=1)
atom[15] (H4  ) is not in any ring (nr[15]=1)
atom[16] (H5  ) is not in any ring (nr[16]=1)
atom[17] (H6  ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)
atom[19] (N2  ) is not in any ring (nr[19]=1)
atom[20] (C7  ) is not in any ring (nr[20]=1)
atom[21] (C8  ) is not in any ring (nr[21]=1)
atom[22] (O5  ) is not in any ring (nr[22]=1)
atom[23] (C9  ) is not in any ring (nr[23]=1)
atom[24] (H8  ) is not in any ring (nr[24]=1)
atom[25] (H9  ) is not in any ring (nr[25]=1)
atom[26] (H10 ) is not in any ring (nr[26]=1)
atom[27] (H11 ) is not in any ring (nr[27]=1)
atom[28] (H12 ) is not in any ring (nr[28]=1)
atom[29] (N3  ) is not in any ring (nr[29]=1)
atom[30] (C10 ) is not in any ring (nr[30]=1)
atom[31] (C11 ) is not in any ring (nr[31]=1)
atom[32] (O6  ) is not in any ring (nr[32]=1)
atom[33] (C12 ) is not in any ring (nr[33]=1)
atom[34] (C13 ) is not in any ring (nr[34]=1)
atom[35] (O7  ) is not in any ring (nr[35]=1)
atom[36] (O8  ) is not in any ring (nr[36]=1)
atom[37] (H13 ) is not in any ring (nr[37]=1)
atom[38] (H14 ) is not in any ring (nr[38]=1)
atom[39] (H15 ) is not in any ring (nr[39]=1)
atom[40] (H16 ) is not in any ring (nr[40]=1)
atom[41] (N4  ) is not in any ring (nr[41]=1)
atom[42] (C14 ) is not in any ring (nr[42]=1)
atom[43] (C15 ) is not in any ring (nr[43]=1)
atom[44] (O9  ) is not in any ring (nr[44]=1)
atom[45] (H17 ) is not in any ring (nr[45]=1)
atom[46] (H18 ) is not in any ring (nr[46]=1)
atom[47] (H19 ) is not in any ring (nr[47]=1)
atom[48] (N5  ) is not in any ring (nr[48]=1)
atom[49] (C16 ) is not in any ring (nr[49]=1)
atom[50] (C17 ) is not in any ring (nr[50]=1)
atom[51] (O10 ) is not in any ring (nr[51]=1)
atom[52] (C18 ) is not in any ring (nr[52]=1)
atom[53] (C19 ) is not in any ring (nr[53]=1)
atom[54] (N6  ) is not in any ring (nr[54]=1)
atom[55] (O11 ) is not in any ring (nr[55]=1)
atom[56] (H20 ) is not in any ring (nr[56]=1)
atom[57] (H21 ) is not in any ring (nr[57]=1)
atom[58] (H22 ) is not in any ring (nr[58]=1)
atom[59] (H23 ) is not in any ring (nr[59]=1)
atom[60] (H24 ) is not in any ring (nr[60]=1)
atom[61] (H25 ) is not in any ring (nr[61]=1)
atom[62] (N7  ) is not in any ring (nr[62]=1)
atom[63] (C20 ) is not in any ring (nr[63]=1)
atom[64] (C21 ) is not in any ring (nr[64]=1)
atom[65] (O12 ) is not in any ring (nr[65]=1)
atom[66] (H26 ) is not in any ring (nr[66]=1)
atom[67] (H27 ) is not in any ring (nr[67]=1)
atom[68] (H28 ) is not in any ring (nr[68]=1)
atom[69] (N8  ) is not in any ring (nr[69]=1)
atom[70] (C22 ) is not in any ring (nr[70]=1)
atom[71] (C23 ) is not in any ring (nr[71]=1)
atom[72] (O13 ) is not in any ring (nr[72]=1)
atom[73] (C24 ) is not in any ring (nr[73]=1)
atom[74] (C25 ) is not in any ring (nr[74]=1)
atom[75] (O14 ) is not in any ring (nr[75]=1)
atom[76] (H29 ) is not in any ring (nr[76]=1)
atom[77] (H30 ) is not in any ring (nr[77]=1)
atom[78] (H31 ) is not in any ring (nr[78]=1)
atom[79] (H32 ) is not in any ring (nr[79]=1)
atom[80] (H33 ) is not in any ring (nr[80]=1)
atom[81] (H34 ) is not in any ring (nr[81]=1)
atom[82] (H35 ) is not in any ring (nr[82]=1)
atom[83] (N9  ) is not in any ring (nr[83]=1)
atom[84] (C26 ) is not in any ring (nr[84]=1)
atom[85] (C27 ) is not in any ring (nr[85]=1)
atom[86] (O15 ) is not in any ring (nr[86]=1)
atom[87] (C28 ) is not in any ring (nr[87]=1)
atom[88] (C29 ) is not in any ring (nr[88]=1)
atom[89] (C30 ) is not in any ring (nr[89]=1)
atom[90] (C31 ) is not in any ring (nr[90]=1)
atom[91] (H36 ) is not in any ring (nr[91]=1)
atom[92] (H37 ) is not in any ring (nr[92]=1)
atom[93] (H38 ) is not in any ring (nr[93]=1)
atom[94] (H39 ) is not in any ring (nr[94]=1)
atom[95] (H40 ) is not in any ring (nr[95]=1)
atom[96] (H41 ) is not in any ring (nr[96]=1)
atom[97] (H42 ) is not in any ring (nr[97]=1)
atom[98] (H43 ) is not in any ring (nr[98]=1)
atom[99] (H44 ) is not in any ring (nr[99]=1)
atom[100] (H45 ) is not in any ring (nr[100]=1)
atom[101] (H46 ) is not in any ring (nr[101]=1)
atom[102] (N10 ) is not in any ring (nr[102]=1)
atom[103] (C32 ) is not in any ring (nr[103]=1)
atom[104] (C33 ) is not in any ring (nr[104]=1)
atom[105] (O16 ) is not in any ring (nr[105]=1)
atom[106] (C34 ) is not in any ring (nr[106]=1)
atom[107] (C35 ) is not in any ring (nr[107]=1)
atom[108] (O17 ) is not in any ring (nr[108]=1)
atom[109] (O18 ) is not in any ring (nr[109]=1)
atom[110] (H47 ) is not in any ring (nr[110]=1)
atom[111] (H48 ) is not in any ring (nr[111]=1)
atom[112] (H49 ) is not in any ring (nr[112]=1)
atom[113] (H50 ) is not in any ring (nr[113]=1)
atom[114] (N11 ) is not in any ring (nr[114]=1)
atom[115] (C36 ) is not in any ring (nr[115]=1)
atom[116] (C37 ) is not in any ring (nr[116]=1)
atom[117] (O19 ) is not in any ring (nr[117]=1)
atom[118] (C38 ) is not in any ring (nr[118]=1)
atom[119] (C39 ) involves in 1 6-member of ring(s)
atom[120] (C40 ) involves in 1 6-member of ring(s)
atom[121] (C41 ) involves in 1 6-member of ring(s)
atom[122] (C42 ) involves in 1 6-member of ring(s)
atom[123] (C43 ) involves in 1 6-member of ring(s)
atom[124] (C44 ) involves in 1 6-member of ring(s)
atom[125] (H51 ) is not in any ring (nr[125]=1)
atom[126] (H52 ) is not in any ring (nr[126]=1)
atom[127] (H53 ) is not in any ring (nr[127]=1)
atom[128] (H54 ) is not in any ring (nr[128]=1)
atom[129] (H55 ) is not in any ring (nr[129]=1)
atom[130] (H56 ) is not in any ring (nr[130]=1)
atom[131] (H57 ) is not in any ring (nr[131]=1)
atom[132] (H58 ) is not in any ring (nr[132]=1)
atom[133] (H59 ) is not in any ring (nr[133]=1)
atom[134] (N12 ) involves in 1 5-member of ring(s)
atom[135] (C45 ) involves in 1 5-member of ring(s)
atom[136] (C46 ) is not in any ring (nr[136]=1)
atom[137] (O20 ) is not in any ring (nr[137]=1)
atom[138] (C47 ) involves in 1 5-member of ring(s)
atom[139] (C48 ) involves in 1 5-member of ring(s)
atom[140] (C49 ) involves in 1 5-member of ring(s)
atom[141] (H60 ) is not in any ring (nr[141]=1)
atom[142] (H61 ) is not in any ring (nr[142]=1)
atom[143] (H62 ) is not in any ring (nr[143]=1)
atom[144] (H63 ) is not in any ring (nr[144]=1)
atom[145] (H64 ) is not in any ring (nr[145]=1)
atom[146] (H65 ) is not in any ring (nr[146]=1)
atom[147] (H66 ) is not in any ring (nr[147]=1)
atom[148] (N13 ) is not in any ring (nr[148]=1)
atom[149] (C50 ) is not in any ring (nr[149]=1)
atom[150] (C51 ) is not in any ring (nr[150]=1)
atom[151] (O21 ) is not in any ring (nr[151]=1)
atom[152] (C52 ) is not in any ring (nr[152]=1)
atom[153] (C53 ) is not in any ring (nr[153]=1)
atom[154] (C54 ) is not in any ring (nr[154]=1)
atom[155] (O22 ) is not in any ring (nr[155]=1)
atom[156] (O23 ) is not in any ring (nr[156]=1)
atom[157] (H67 ) is not in any ring (nr[157]=1)
atom[158] (H68 ) is not in any ring (nr[158]=1)
atom[159] (H69 ) is not in any ring (nr[159]=1)
atom[160] (H70 ) is not in any ring (nr[160]=1)
atom[161] (H71 ) is not in any ring (nr[161]=1)
atom[162] (H72 ) is not in any ring (nr[162]=1)
atom[163] (N14 ) is not in any ring (nr[163]=1)
atom[164] (C55 ) is not in any ring (nr[164]=1)
atom[165] (H73 ) is not in any ring (nr[165]=1)
atom[166] (H74 ) is not in any ring (nr[166]=1)
atom[167] (H75 ) is not in any ring (nr[167]=1)
atom[168] (H76 ) is not in any ring (nr[168]=1)
atom[169] (Ca1 ) is not in any ring (nr[169]=1)
atom[170] (O24 ) is not in any ring (nr[170]=1)
atom[171] (H77 ) is not in any ring (nr[171]=1)
atom[172] (H78 ) is not in any ring (nr[172]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[119] (C39 ) is in 1 pure aromatic ring(s) (AR1)
atom[120] (C40 ) is in 1 pure aromatic ring(s) (AR1)
atom[121] (C41 ) is in 1 pure aromatic ring(s) (AR1)
atom[122] (C42 ) is in 1 pure aromatic ring(s) (AR1)
atom[123] (C43 ) is in 1 pure aromatic ring(s) (AR1)
atom[124] (C44 ) is in 1 pure aromatic ring(s) (AR1)
atom[134] (N12 ) is in 1 non-planar ring(s) (AR4)
atom[135] (C45 ) is in 1 non-planar ring(s) (AR4)
atom[138] (C47 ) is in 1 non-planar ring(s) (AR4)
atom[139] (C48 ) is in 1 non-planar ring(s) (AR4)
atom[140] (C49 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (H3  ) is not an electron-withdrew atom
atom [ 7] (N1  ) is an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (O2  ) is an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (O3  ) is an electron-withdrew atom
atom [14] (O4  ) is an electron-withdrew atom
atom [15] (H4  ) is not an electron-withdrew atom
atom [16] (H5  ) is not an electron-withdrew atom
atom [17] (H6  ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom
atom [19] (N2  ) is an electron-withdrew atom
atom [20] (C7  ) is not an electron-withdrew atom
atom [21] (C8  ) is not an electron-withdrew atom
atom [22] (O5  ) is an electron-withdrew atom
atom [23] (C9  ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom
atom [25] (H9  ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom
atom [27] (H11 ) is not an electron-withdrew atom
atom [28] (H12 ) is not an electron-withdrew atom
atom [29] (N3  ) is an electron-withdrew atom
atom [30] (C10 ) is not an electron-withdrew atom
atom [31] (C11 ) is not an electron-withdrew atom
atom [32] (O6  ) is an electron-withdrew atom
atom [33] (C12 ) is not an electron-withdrew atom
atom [34] (C13 ) is not an electron-withdrew atom
atom [35] (O7  ) is an electron-withdrew atom
atom [36] (O8  ) is an electron-withdrew atom
atom [37] (H13 ) is not an electron-withdrew atom
atom [38] (H14 ) is not an electron-withdrew atom
atom [39] (H15 ) is not an electron-withdrew atom
atom [40] (H16 ) is not an electron-withdrew atom
atom [41] (N4  ) is an electron-withdrew atom
atom [42] (C14 ) is not an electron-withdrew atom
atom [43] (C15 ) is not an electron-withdrew atom
atom [44] (O9  ) is an electron-withdrew atom
atom [45] (H17 ) is not an electron-withdrew atom
atom [46] (H18 ) is not an electron-withdrew atom
atom [47] (H19 ) is not an electron-withdrew atom
atom [48] (N5  ) is an electron-withdrew atom
atom [49] (C16 ) is not an electron-withdrew atom
atom [50] (C17 ) is not an electron-withdrew atom
atom [51] (O10 ) is an electron-withdrew atom
atom [52] (C18 ) is not an electron-withdrew atom
atom [53] (C19 ) is not an electron-withdrew atom
atom [54] (N6  ) is an electron-withdrew atom
atom [55] (O11 ) is an electron-withdrew atom
atom [56] (H20 ) is not an electron-withdrew atom
atom [57] (H21 ) is not an electron-withdrew atom
atom [58] (H22 ) is not an electron-withdrew atom
atom [59] (H23 ) is not an electron-withdrew atom
atom [60] (H24 ) is not an electron-withdrew atom
atom [61] (H25 ) is not an electron-withdrew atom
atom [62] (N7  ) is an electron-withdrew atom
atom [63] (C20 ) is not an electron-withdrew atom
atom [64] (C21 ) is not an electron-withdrew atom
atom [65] (O12 ) is an electron-withdrew atom
atom [66] (H26 ) is not an electron-withdrew atom
atom [67] (H27 ) is not an electron-withdrew atom
atom [68] (H28 ) is not an electron-withdrew atom
atom [69] (N8  ) is an electron-withdrew atom
atom [70] (C22 ) is not an electron-withdrew atom
atom [71] (C23 ) is not an electron-withdrew atom
atom [72] (O13 ) is an electron-withdrew atom
atom [73] (C24 ) is not an electron-withdrew atom
atom [74] (C25 ) is not an electron-withdrew atom
atom [75] (O14 ) is an electron-withdrew atom
atom [76] (H29 ) is not an electron-withdrew atom
atom [77] (H30 ) is not an electron-withdrew atom
atom [78] (H31 ) is not an electron-withdrew atom
atom [79] (H32 ) is not an electron-withdrew atom
atom [80] (H33 ) is not an electron-withdrew atom
atom [81] (H34 ) is not an electron-withdrew atom
atom [82] (H35 ) is not an electron-withdrew atom
atom [83] (N9  ) is an electron-withdrew atom
atom [84] (C26 ) is not an electron-withdrew atom
atom [85] (C27 ) is not an electron-withdrew atom
atom [86] (O15 ) is an electron-withdrew atom
atom [87] (C28 ) is not an electron-withdrew atom
atom [88] (C29 ) is not an electron-withdrew atom
atom [89] (C30 ) is not an electron-withdrew atom
atom [90] (C31 ) is not an electron-withdrew atom
atom [91] (H36 ) is not an electron-withdrew atom
atom [92] (H37 ) is not an electron-withdrew atom
atom [93] (H38 ) is not an electron-withdrew atom
atom [94] (H39 ) is not an electron-withdrew atom
atom [95] (H40 ) is not an electron-withdrew atom
atom [96] (H41 ) is not an electron-withdrew atom
atom [97] (H42 ) is not an electron-withdrew atom
atom [98] (H43 ) is not an electron-withdrew atom
atom [99] (H44 ) is not an electron-withdrew atom
atom [100] (H45 ) is not an electron-withdrew atom
atom [101] (H46 ) is not an electron-withdrew atom
atom [102] (N10 ) is an electron-withdrew atom
atom [103] (C32 ) is not an electron-withdrew atom
atom [104] (C33 ) is not an electron-withdrew atom
atom [105] (O16 ) is an electron-withdrew atom
atom [106] (C34 ) is not an electron-withdrew atom
atom [107] (C35 ) is not an electron-withdrew atom
atom [108] (O17 ) is an electron-withdrew atom
atom [109] (O18 ) is an electron-withdrew atom
atom [110] (H47 ) is not an electron-withdrew atom
atom [111] (H48 ) is not an electron-withdrew atom
atom [112] (H49 ) is not an electron-withdrew atom
atom [113] (H50 ) is not an electron-withdrew atom
atom [114] (N11 ) is an electron-withdrew atom
atom [115] (C36 ) is not an electron-withdrew atom
atom [116] (C37 ) is not an electron-withdrew atom
atom [117] (O19 ) is an electron-withdrew atom
atom [118] (C38 ) is not an electron-withdrew atom
atom [119] (C39 ) is not an electron-withdrew atom
atom [120] (C40 ) is not an electron-withdrew atom
atom [121] (C41 ) is not an electron-withdrew atom
atom [122] (C42 ) is not an electron-withdrew atom
atom [123] (C43 ) is not an electron-withdrew atom
atom [124] (C44 ) is not an electron-withdrew atom
atom [125] (H51 ) is not an electron-withdrew atom
atom [126] (H52 ) is not an electron-withdrew atom
atom [127] (H53 ) is not an electron-withdrew atom
atom [128] (H54 ) is not an electron-withdrew atom
atom [129] (H55 ) is not an electron-withdrew atom
atom [130] (H56 ) is not an electron-withdrew atom
atom [131] (H57 ) is not an electron-withdrew atom
atom [132] (H58 ) is not an electron-withdrew atom
atom [133] (H59 ) is not an electron-withdrew atom
atom [134] (N12 ) is an electron-withdrew atom
atom [135] (C45 ) is not an electron-withdrew atom
atom [136] (C46 ) is not an electron-withdrew atom
atom [137] (O20 ) is an electron-withdrew atom
atom [138] (C47 ) is not an electron-withdrew atom
atom [139] (C48 ) is not an electron-withdrew atom
atom [140] (C49 ) is not an electron-withdrew atom
atom [141] (H60 ) is not an electron-withdrew atom
atom [142] (H61 ) is not an electron-withdrew atom
atom [143] (H62 ) is not an electron-withdrew atom
atom [144] (H63 ) is not an electron-withdrew atom
atom [145] (H64 ) is not an electron-withdrew atom
atom [146] (H65 ) is not an electron-withdrew atom
atom [147] (H66 ) is not an electron-withdrew atom
atom [148] (N13 ) is an electron-withdrew atom
atom [149] (C50 ) is not an electron-withdrew atom
atom [150] (C51 ) is not an electron-withdrew atom
atom [151] (O21 ) is an electron-withdrew atom
atom [152] (C52 ) is not an electron-withdrew atom
atom [153] (C53 ) is not an electron-withdrew atom
atom [154] (C54 ) is not an electron-withdrew atom
atom [155] (O22 ) is an electron-withdrew atom
atom [156] (O23 ) is an electron-withdrew atom
atom [157] (H67 ) is not an electron-withdrew atom
atom [158] (H68 ) is not an electron-withdrew atom
atom [159] (H69 ) is not an electron-withdrew atom
atom [160] (H70 ) is not an electron-withdrew atom
atom [161] (H71 ) is not an electron-withdrew atom
atom [162] (H72 ) is not an electron-withdrew atom
atom [163] (N14 ) is an electron-withdrew atom
atom [164] (C55 ) is not an electron-withdrew atom
atom [165] (H73 ) is not an electron-withdrew atom
atom [166] (H74 ) is not an electron-withdrew atom
atom [167] (H75 ) is not an electron-withdrew atom
atom [168] (H76 ) is not an electron-withdrew atom
atom [169] (Ca1 ) is not an electron-withdrew atom
atom [170] (O24 ) is an electron-withdrew atom
atom [171] (H77 ) is not an electron-withdrew atom
atom [172] (H78 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     4    H1
atom[ 1] (C1  )     5    H2
atom[ 1] (C1  )     6    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O1
atom[ 2] (C2  )     7    N1
atom[ 3] (O1  )     2    C2
atom[ 4] (H1  )     1    C1
atom[ 5] (H2  )     1    C1
atom[ 6] (H3  )     1    C1
atom[ 7] (N1  )     2    C2
atom[ 7] (N1  )     8    C3
atom[ 7] (N1  )    15    H4
atom[ 8] (C3  )     7    N1
atom[ 8] (C3  )     9    C4
atom[ 8] (C3  )    11    C5
atom[ 8] (C3  )    16    H5
atom[ 9] (C4  )     8    C3
atom[ 9] (C4  )    10    O2
atom[ 9] (C4  )    19    N2
atom[10] (O2  )     9    C4
atom[11] (C5  )     8    C3
atom[11] (C5  )    12    C6
atom[11] (C5  )    17    H6
atom[11] (C5  )    18    H7
atom[12] (C6  )    11    C5
atom[12] (C6  )    13    O3
atom[12] (C6  )    14    O4
atom[13] (O3  )    12    C6
atom[14] (O4  )    12    C6
atom[15] (H4  )     7    N1
atom[16] (H5  )     8    C3
atom[17] (H6  )    11    C5
atom[18] (H7  )    11    C5
atom[19] (N2  )     9    C4
atom[19] (N2  )    20    C7
atom[19] (N2  )    24    H8
atom[20] (C7  )    19    N2
atom[20] (C7  )    21    C8
atom[20] (C7  )    23    C9
atom[20] (C7  )    25    H9
atom[21] (C8  )    20    C7
atom[21] (C8  )    22    O5
atom[21] (C8  )    29    N3
atom[22] (O5  )    21    C8
atom[23] (C9  )    20    C7
atom[23] (C9  )    26   H10
atom[23] (C9  )    27   H11
atom[23] (C9  )    28   H12
atom[24] (H8  )    19    N2
atom[25] (H9  )    20    C7
atom[26] (H10 )    23    C9
atom[27] (H11 )    23    C9
atom[28] (H12 )    23    C9
atom[29] (N3  )    21    C8
atom[29] (N3  )    30   C10
atom[29] (N3  )    37   H13
atom[30] (C10 )    29    N3
atom[30] (C10 )    31   C11
atom[30] (C10 )    33   C12
atom[30] (C10 )    38   H14
atom[31] (C11 )    30   C10
atom[31] (C11 )    32    O6
atom[31] (C11 )    41    N4
atom[32] (O6  )    31   C11
atom[33] (C12 )    30   C10
atom[33] (C12 )    34   C13
atom[33] (C12 )    39   H15
atom[33] (C12 )    40   H16
atom[34] (C13 )    33   C12
atom[34] (C13 )    35    O7
atom[34] (C13 )    36    O8
atom[35] (O7  )    34   C13
atom[36] (O8  )    34   C13
atom[37] (H13 )    29    N3
atom[38] (H14 )    30   C10
atom[39] (H15 )    33   C12
atom[40] (H16 )    33   C12
atom[41] (N4  )    31   C11
atom[41] (N4  )    42   C14
atom[41] (N4  )    45   H17
atom[42] (C14 )    41    N4
atom[42] (C14 )    43   C15
atom[42] (C14 )    46   H18
atom[42] (C14 )    47   H19
atom[43] (C15 )    42   C14
atom[43] (C15 )    44    O9
atom[43] (C15 )    48    N5
atom[44] (O9  )    43   C15
atom[45] (H17 )    41    N4
atom[46] (H18 )    42   C14
atom[47] (H19 )    42   C14
atom[48] (N5  )    43   C15
atom[48] (N5  )    49   C16
atom[48] (N5  )    56   H20
atom[49] (C16 )    48    N5
atom[49] (C16 )    50   C17
atom[49] (C16 )    52   C18
atom[49] (C16 )    57   H21
atom[50] (C17 )    49   C16
atom[50] (C17 )    51   O10
atom[50] (C17 )    62    N7
atom[51] (O10 )    50   C17
atom[52] (C18 )    49   C16
atom[52] (C18 )    53   C19
atom[52] (C18 )    58   H22
atom[52] (C18 )    59   H23
atom[53] (C19 )    52   C18
atom[53] (C19 )    54    N6
atom[53] (C19 )    55   O11
atom[54] (N6  )    53   C19
atom[54] (N6  )    60   H24
atom[54] (N6  )    61   H25
atom[55] (O11 )    53   C19
atom[56] (H20 )    48    N5
atom[57] (H21 )    49   C16
atom[58] (H22 )    52   C18
atom[59] (H23 )    52   C18
atom[60] (H24 )    54    N6
atom[61] (H25 )    54    N6
atom[62] (N7  )    50   C17
atom[62] (N7  )    63   C20
atom[62] (N7  )    66   H26
atom[63] (C20 )    62    N7
atom[63] (C20 )    64   C21
atom[63] (C20 )    67   H27
atom[63] (C20 )    68   H28
atom[64] (C21 )    63   C20
atom[64] (C21 )    65   O12
atom[64] (C21 )    69    N8
atom[65] (O12 )    64   C21
atom[66] (H26 )    62    N7
atom[67] (H27 )    63   C20
atom[68] (H28 )    63   C20
atom[69] (N8  )    64   C21
atom[69] (N8  )    70   C22
atom[69] (N8  )    76   H29
atom[70] (C22 )    69    N8
atom[70] (C22 )    71   C23
atom[70] (C22 )    73   C24
atom[70] (C22 )    77   H30
atom[71] (C23 )    70   C22
atom[71] (C23 )    72   O13
atom[71] (C23 )    83    N9
atom[72] (O13 )    71   C23
atom[73] (C24 )    70   C22
atom[73] (C24 )    74   C25
atom[73] (C24 )    75   O14
atom[73] (C24 )    78   H31
atom[74] (C25 )    73   C24
atom[74] (C25 )    80   H33
atom[74] (C25 )    81   H34
atom[74] (C25 )    82   H35
atom[75] (O14 )    73   C24
atom[75] (O14 )    79   H32
atom[76] (H29 )    69    N8
atom[77] (H30 )    70   C22
atom[78] (H31 )    73   C24
atom[79] (H32 )    75   O14
atom[80] (H33 )    74   C25
atom[81] (H34 )    74   C25
atom[82] (H35 )    74   C25
atom[83] (N9  )    71   C23
atom[83] (N9  )    84   C26
atom[83] (N9  )    91   H36
atom[84] (C26 )    83    N9
atom[84] (C26 )    85   C27
atom[84] (C26 )    87   C28
atom[84] (C26 )    92   H37
atom[85] (C27 )    84   C26
atom[85] (C27 )    86   O15
atom[85] (C27 )   102   N10
atom[86] (O15 )    85   C27
atom[87] (C28 )    84   C26
atom[87] (C28 )    88   C29
atom[87] (C28 )    89   C30
atom[87] (C28 )    93   H38
atom[88] (C29 )    87   C28
atom[88] (C29 )    90   C31
atom[88] (C29 )    94   H39
atom[88] (C29 )    95   H40
atom[89] (C30 )    87   C28
atom[89] (C30 )    96   H41
atom[89] (C30 )    97   H42
atom[89] (C30 )    98   H43
atom[90] (C31 )    88   C29
atom[90] (C31 )    99   H44
atom[90] (C31 )   100   H45
atom[90] (C31 )   101   H46
atom[91] (H36 )    83    N9
atom[92] (H37 )    84   C26
atom[93] (H38 )    87   C28
atom[94] (H39 )    88   C29
atom[95] (H40 )    88   C29
atom[96] (H41 )    89   C30
atom[97] (H42 )    89   C30
atom[98] (H43 )    89   C30
atom[99] (H44 )    90   C31
atom[100] (H45 )    90   C31
atom[101] (H46 )    90   C31
atom[102] (N10 )    85   C27
atom[102] (N10 )   103   C32
atom[102] (N10 )   110   H47
atom[103] (C32 )   102   N10
atom[103] (C32 )   104   C33
atom[103] (C32 )   106   C34
atom[103] (C32 )   111   H48
atom[104] (C33 )   103   C32
atom[104] (C33 )   105   O16
atom[104] (C33 )   114   N11
atom[105] (O16 )   104   C33
atom[106] (C34 )   103   C32
atom[106] (C34 )   107   C35
atom[106] (C34 )   112   H49
atom[106] (C34 )   113   H50
atom[107] (C35 )   106   C34
atom[107] (C35 )   108   O17
atom[107] (C35 )   109   O18
atom[108] (O17 )   107   C35
atom[109] (O18 )   107   C35
atom[110] (H47 )   102   N10
atom[111] (H48 )   103   C32
atom[112] (H49 )   106   C34
atom[113] (H50 )   106   C34
atom[114] (N11 )   104   C33
atom[114] (N11 )   115   C36
atom[114] (N11 )   125   H51
atom[115] (C36 )   114   N11
atom[115] (C36 )   116   C37
atom[115] (C36 )   118   C38
atom[115] (C36 )   126   H52
atom[116] (C37 )   115   C36
atom[116] (C37 )   117   O19
atom[116] (C37 )   134   N12
atom[117] (O19 )   116   C37
atom[118] (C38 )   115   C36
atom[118] (C38 )   119   C39
atom[118] (C38 )   127   H53
atom[118] (C38 )   128   H54
atom[119] (C39 )   118   C38
atom[119] (C39 )   120   C40
atom[119] (C39 )   121   C41
atom[120] (C40 )   119   C39
atom[120] (C40 )   122   C42
atom[120] (C40 )   129   H55
atom[121] (C41 )   119   C39
atom[121] (C41 )   123   C43
atom[121] (C41 )   130   H56
atom[122] (C42 )   120   C40
atom[122] (C42 )   124   C44
atom[122] (C42 )   131   H57
atom[123] (C43 )   121   C41
atom[123] (C43 )   124   C44
atom[123] (C43 )   132   H58
atom[124] (C44 )   122   C42
atom[124] (C44 )   123   C43
atom[124] (C44 )   133   H59
atom[125] (H51 )   114   N11
atom[126] (H52 )   115   C36
atom[127] (H53 )   118   C38
atom[128] (H54 )   118   C38
atom[129] (H55 )   120   C40
atom[130] (H56 )   121   C41
atom[131] (H57 )   122   C42
atom[132] (H58 )   123   C43
atom[133] (H59 )   124   C44
atom[134] (N12 )   116   C37
atom[134] (N12 )   135   C45
atom[134] (N12 )   140   C49
atom[135] (C45 )   134   N12
atom[135] (C45 )   136   C46
atom[135] (C45 )   138   C47
atom[135] (C45 )   141   H60
atom[136] (C46 )   135   C45
atom[136] (C46 )   137   O20
atom[136] (C46 )   148   N13
atom[137] (O20 )   136   C46
atom[138] (C47 )   135   C45
atom[138] (C47 )   139   C48
atom[138] (C47 )   142   H61
atom[138] (C47 )   143   H62
atom[139] (C48 )   138   C47
atom[139] (C48 )   140   C49
atom[139] (C48 )   144   H63
atom[139] (C48 )   145   H64
atom[140] (C49 )   134   N12
atom[140] (C49 )   139   C48
atom[140] (C49 )   146   H65
atom[140] (C49 )   147   H66
atom[141] (H60 )   135   C45
atom[142] (H61 )   138   C47
atom[143] (H62 )   138   C47
atom[144] (H63 )   139   C48
atom[145] (H64 )   139   C48
atom[146] (H65 )   140   C49
atom[147] (H66 )   140   C49
atom[148] (N13 )   136   C46
atom[148] (N13 )   149   C50
atom[148] (N13 )   157   H67
atom[149] (C50 )   148   N13
atom[149] (C50 )   150   C51
atom[149] (C50 )   152   C52
atom[149] (C50 )   158   H68
atom[150] (C51 )   149   C50
atom[150] (C51 )   151   O21
atom[150] (C51 )   163   N14
atom[151] (O21 )   150   C51
atom[152] (C52 )   149   C50
atom[152] (C52 )   153   C53
atom[152] (C52 )   159   H69
atom[152] (C52 )   160   H70
atom[153] (C53 )   152   C52
atom[153] (C53 )   154   C54
atom[153] (C53 )   161   H71
atom[153] (C53 )   162   H72
atom[154] (C54 )   153   C53
atom[154] (C54 )   155   O22
atom[154] (C54 )   156   O23
atom[155] (O22 )   154   C54
atom[156] (O23 )   154   C54
atom[157] (H67 )   148   N13
atom[158] (H68 )   149   C50
atom[159] (H69 )   152   C52
atom[160] (H70 )   152   C52
atom[161] (H71 )   153   C53
atom[162] (H72 )   153   C53
atom[163] (N14 )   150   C51
atom[163] (N14 )   164   C55
atom[163] (N14 )   168   H76
atom[164] (C55 )   163   N14
atom[164] (C55 )   165   H73
atom[164] (C55 )   166   H74
atom[164] (C55 )   167   H75
atom[165] (H73 )   164   C55
atom[166] (H74 )   164   C55
atom[167] (H75 )   164   C55
atom[168] (H76 )   163   N14
atom[170] (O24 )   171   H77
atom[170] (O24 )   172   H78
atom[171] (H77 )   170   O24
atom[172] (H78 )   170   O24
----------------------------------------END-----------------------------------------

