====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    86   C28
    1     2    87   C29
    1     3    88   C30
    1     4    89   C31
    1     5    90   C32
    1     6    91   C33

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[86] (C28 ) belongs to one member of 6-membered  ring (No  1)
atom[87] (C29 ) belongs to one member of 6-membered  ring (No  1)
atom[88] (C30 ) belongs to one member of 6-membered  ring (No  1)
atom[89] (C31 ) belongs to one member of 6-membered  ring (No  1)
atom[90] (C32 ) belongs to one member of 6-membered  ring (No  1)
atom[91] (C33 ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (H2  ) is not in any ring (nr[5]=1)
atom[ 6] (H3  ) is not in any ring (nr[6]=1)
atom[ 7] (N1  ) is not in any ring (nr[7]=1)
atom[ 8] (C3  ) is not in any ring (nr[8]=1)
atom[ 9] (C4  ) is not in any ring (nr[9]=1)
atom[10] (O2  ) is not in any ring (nr[10]=1)
atom[11] (C5  ) is not in any ring (nr[11]=1)
atom[12] (C6  ) is not in any ring (nr[12]=1)
atom[13] (O3  ) is not in any ring (nr[13]=1)
atom[14] (O4  ) is not in any ring (nr[14]=1)
atom[15] (H4  ) is not in any ring (nr[15]=1)
atom[16] (H5  ) is not in any ring (nr[16]=1)
atom[17] (H6  ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)
atom[19] (N2  ) is not in any ring (nr[19]=1)
atom[20] (C7  ) is not in any ring (nr[20]=1)
atom[21] (C8  ) is not in any ring (nr[21]=1)
atom[22] (O5  ) is not in any ring (nr[22]=1)
atom[23] (C9  ) is not in any ring (nr[23]=1)
atom[24] (C10 ) is not in any ring (nr[24]=1)
atom[25] (C11 ) is not in any ring (nr[25]=1)
atom[26] (C12 ) is not in any ring (nr[26]=1)
atom[27] (N3  ) is not in any ring (nr[27]=1)
atom[28] (H8  ) is not in any ring (nr[28]=1)
atom[29] (H9  ) is not in any ring (nr[29]=1)
atom[30] (H10 ) is not in any ring (nr[30]=1)
atom[31] (H11 ) is not in any ring (nr[31]=1)
atom[32] (H12 ) is not in any ring (nr[32]=1)
atom[33] (H13 ) is not in any ring (nr[33]=1)
atom[34] (H14 ) is not in any ring (nr[34]=1)
atom[35] (H15 ) is not in any ring (nr[35]=1)
atom[36] (H16 ) is not in any ring (nr[36]=1)
atom[37] (H17 ) is not in any ring (nr[37]=1)
atom[38] (H18 ) is not in any ring (nr[38]=1)
atom[39] (H19 ) is not in any ring (nr[39]=1)
atom[40] (H20 ) is not in any ring (nr[40]=1)
atom[41] (N4  ) is not in any ring (nr[41]=1)
atom[42] (C13 ) is not in any ring (nr[42]=1)
atom[43] (C14 ) is not in any ring (nr[43]=1)
atom[44] (O6  ) is not in any ring (nr[44]=1)
atom[45] (C15 ) is not in any ring (nr[45]=1)
atom[46] (C16 ) is not in any ring (nr[46]=1)
atom[47] (O7  ) is not in any ring (nr[47]=1)
atom[48] (O8  ) is not in any ring (nr[48]=1)
atom[49] (H21 ) is not in any ring (nr[49]=1)
atom[50] (H22 ) is not in any ring (nr[50]=1)
atom[51] (H23 ) is not in any ring (nr[51]=1)
atom[52] (H24 ) is not in any ring (nr[52]=1)
atom[53] (N5  ) is not in any ring (nr[53]=1)
atom[54] (C17 ) is not in any ring (nr[54]=1)
atom[55] (C18 ) is not in any ring (nr[55]=1)
atom[56] (O9  ) is not in any ring (nr[56]=1)
atom[57] (H25 ) is not in any ring (nr[57]=1)
atom[58] (H26 ) is not in any ring (nr[58]=1)
atom[59] (H27 ) is not in any ring (nr[59]=1)
atom[60] (N6  ) is not in any ring (nr[60]=1)
atom[61] (C19 ) is not in any ring (nr[61]=1)
atom[62] (C20 ) is not in any ring (nr[62]=1)
atom[63] (O10 ) is not in any ring (nr[63]=1)
atom[64] (C21 ) is not in any ring (nr[64]=1)
atom[65] (C22 ) is not in any ring (nr[65]=1)
atom[66] (N7  ) is not in any ring (nr[66]=1)
atom[67] (O11 ) is not in any ring (nr[67]=1)
atom[68] (H28 ) is not in any ring (nr[68]=1)
atom[69] (H29 ) is not in any ring (nr[69]=1)
atom[70] (H30 ) is not in any ring (nr[70]=1)
atom[71] (H31 ) is not in any ring (nr[71]=1)
atom[72] (H32 ) is not in any ring (nr[72]=1)
atom[73] (H33 ) is not in any ring (nr[73]=1)
atom[74] (N8  ) is not in any ring (nr[74]=1)
atom[75] (C23 ) is not in any ring (nr[75]=1)
atom[76] (C24 ) is not in any ring (nr[76]=1)
atom[77] (O12 ) is not in any ring (nr[77]=1)
atom[78] (H34 ) is not in any ring (nr[78]=1)
atom[79] (H35 ) is not in any ring (nr[79]=1)
atom[80] (H36 ) is not in any ring (nr[80]=1)
atom[81] (N9  ) is not in any ring (nr[81]=1)
atom[82] (C25 ) is not in any ring (nr[82]=1)
atom[83] (C26 ) is not in any ring (nr[83]=1)
atom[84] (O13 ) is not in any ring (nr[84]=1)
atom[85] (C27 ) is not in any ring (nr[85]=1)
atom[86] (C28 ) involves in 1 6-member of ring(s)
atom[87] (C29 ) involves in 1 6-member of ring(s)
atom[88] (C30 ) involves in 1 6-member of ring(s)
atom[89] (C31 ) involves in 1 6-member of ring(s)
atom[90] (C32 ) involves in 1 6-member of ring(s)
atom[91] (C33 ) involves in 1 6-member of ring(s)
atom[92] (O14 ) is not in any ring (nr[92]=1)
atom[93] (H37 ) is not in any ring (nr[93]=1)
atom[94] (H38 ) is not in any ring (nr[94]=1)
atom[95] (H39 ) is not in any ring (nr[95]=1)
atom[96] (H40 ) is not in any ring (nr[96]=1)
atom[97] (H41 ) is not in any ring (nr[97]=1)
atom[98] (H42 ) is not in any ring (nr[98]=1)
atom[99] (H43 ) is not in any ring (nr[99]=1)
atom[100] (H44 ) is not in any ring (nr[100]=1)
atom[101] (H45 ) is not in any ring (nr[101]=1)
atom[102] (N10 ) is not in any ring (nr[102]=1)
atom[103] (C34 ) is not in any ring (nr[103]=1)
atom[104] (C35 ) is not in any ring (nr[104]=1)
atom[105] (O15 ) is not in any ring (nr[105]=1)
atom[106] (C36 ) is not in any ring (nr[106]=1)
atom[107] (C37 ) is not in any ring (nr[107]=1)
atom[108] (C38 ) is not in any ring (nr[108]=1)
atom[109] (C39 ) is not in any ring (nr[109]=1)
atom[110] (H46 ) is not in any ring (nr[110]=1)
atom[111] (H47 ) is not in any ring (nr[111]=1)
atom[112] (H48 ) is not in any ring (nr[112]=1)
atom[113] (H49 ) is not in any ring (nr[113]=1)
atom[114] (H50 ) is not in any ring (nr[114]=1)
atom[115] (H51 ) is not in any ring (nr[115]=1)
atom[116] (H52 ) is not in any ring (nr[116]=1)
atom[117] (H53 ) is not in any ring (nr[117]=1)
atom[118] (H54 ) is not in any ring (nr[118]=1)
atom[119] (H55 ) is not in any ring (nr[119]=1)
atom[120] (H56 ) is not in any ring (nr[120]=1)
atom[121] (N11 ) is not in any ring (nr[121]=1)
atom[122] (C40 ) is not in any ring (nr[122]=1)
atom[123] (C41 ) is not in any ring (nr[123]=1)
atom[124] (O16 ) is not in any ring (nr[124]=1)
atom[125] (C42 ) is not in any ring (nr[125]=1)
atom[126] (O17 ) is not in any ring (nr[126]=1)
atom[127] (H57 ) is not in any ring (nr[127]=1)
atom[128] (H58 ) is not in any ring (nr[128]=1)
atom[129] (H59 ) is not in any ring (nr[129]=1)
atom[130] (H60 ) is not in any ring (nr[130]=1)
atom[131] (H61 ) is not in any ring (nr[131]=1)
atom[132] (N12 ) is not in any ring (nr[132]=1)
atom[133] (C43 ) is not in any ring (nr[133]=1)
atom[134] (C44 ) is not in any ring (nr[134]=1)
atom[135] (O18 ) is not in any ring (nr[135]=1)
atom[136] (C45 ) is not in any ring (nr[136]=1)
atom[137] (H62 ) is not in any ring (nr[137]=1)
atom[138] (H63 ) is not in any ring (nr[138]=1)
atom[139] (H64 ) is not in any ring (nr[139]=1)
atom[140] (H65 ) is not in any ring (nr[140]=1)
atom[141] (H66 ) is not in any ring (nr[141]=1)
atom[142] (N13 ) is not in any ring (nr[142]=1)
atom[143] (C46 ) is not in any ring (nr[143]=1)
atom[144] (C47 ) is not in any ring (nr[144]=1)
atom[145] (O19 ) is not in any ring (nr[145]=1)
atom[146] (C48 ) is not in any ring (nr[146]=1)
atom[147] (H67 ) is not in any ring (nr[147]=1)
atom[148] (H68 ) is not in any ring (nr[148]=1)
atom[149] (H69 ) is not in any ring (nr[149]=1)
atom[150] (H70 ) is not in any ring (nr[150]=1)
atom[151] (H71 ) is not in any ring (nr[151]=1)
atom[152] (N14 ) is not in any ring (nr[152]=1)
atom[153] (C49 ) is not in any ring (nr[153]=1)
atom[154] (C50 ) is not in any ring (nr[154]=1)
atom[155] (O20 ) is not in any ring (nr[155]=1)
atom[156] (C51 ) is not in any ring (nr[156]=1)
atom[157] (C52 ) is not in any ring (nr[157]=1)
atom[158] (C53 ) is not in any ring (nr[158]=1)
atom[159] (O21 ) is not in any ring (nr[159]=1)
atom[160] (O22 ) is not in any ring (nr[160]=1)
atom[161] (H72 ) is not in any ring (nr[161]=1)
atom[162] (H73 ) is not in any ring (nr[162]=1)
atom[163] (H74 ) is not in any ring (nr[163]=1)
atom[164] (H75 ) is not in any ring (nr[164]=1)
atom[165] (H76 ) is not in any ring (nr[165]=1)
atom[166] (H77 ) is not in any ring (nr[166]=1)
atom[167] (N15 ) is not in any ring (nr[167]=1)
atom[168] (C54 ) is not in any ring (nr[168]=1)
atom[169] (H78 ) is not in any ring (nr[169]=1)
atom[170] (H79 ) is not in any ring (nr[170]=1)
atom[171] (H80 ) is not in any ring (nr[171]=1)
atom[172] (H81 ) is not in any ring (nr[172]=1)
atom[173] (Ca1 ) is not in any ring (nr[173]=1)
atom[174] (O23 ) is not in any ring (nr[174]=1)
atom[175] (H82 ) is not in any ring (nr[175]=1)
atom[176] (H83 ) is not in any ring (nr[176]=1)
atom[177] (O24 ) is not in any ring (nr[177]=1)
atom[178] (O25 ) is not in any ring (nr[178]=1)
atom[179] (H84 ) is not in any ring (nr[179]=1)
atom[180] (H85 ) is not in any ring (nr[180]=1)
atom[181] (H86 ) is not in any ring (nr[181]=1)
atom[182] (H87 ) is not in any ring (nr[182]=1)
atom[183] (O26 ) is not in any ring (nr[183]=1)
atom[184] (H88 ) is not in any ring (nr[184]=1)
atom[185] (H89 ) is not in any ring (nr[185]=1)
atom[186] (O27 ) is not in any ring (nr[186]=1)
atom[187] (H90 ) is not in any ring (nr[187]=1)
atom[188] (H91 ) is not in any ring (nr[188]=1)
atom[189] (O28 ) is not in any ring (nr[189]=1)
atom[190] (H92 ) is not in any ring (nr[190]=1)
atom[191] (H93 ) is not in any ring (nr[191]=1)
atom[192] (O29 ) is not in any ring (nr[192]=1)
atom[193] (H94 ) is not in any ring (nr[193]=1)
atom[194] (H95 ) is not in any ring (nr[194]=1)
atom[195] (O30 ) is not in any ring (nr[195]=1)
atom[196] (H96 ) is not in any ring (nr[196]=1)
atom[197] (H97 ) is not in any ring (nr[197]=1)
atom[198] (O31 ) is not in any ring (nr[198]=1)
atom[199] (H98 ) is not in any ring (nr[199]=1)
atom[200] (H99 ) is not in any ring (nr[200]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[86] (C28 ) is in 1 pure aromatic ring(s) (AR1)
atom[87] (C29 ) is in 1 pure aromatic ring(s) (AR1)
atom[88] (C30 ) is in 1 pure aromatic ring(s) (AR1)
atom[89] (C31 ) is in 1 pure aromatic ring(s) (AR1)
atom[90] (C32 ) is in 1 pure aromatic ring(s) (AR1)
atom[91] (C33 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (H2  ) is not an electron-withdrew atom
atom [ 6] (H3  ) is not an electron-withdrew atom
atom [ 7] (N1  ) is an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (O2  ) is an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (C6  ) is not an electron-withdrew atom
atom [13] (O3  ) is an electron-withdrew atom
atom [14] (O4  ) is an electron-withdrew atom
atom [15] (H4  ) is not an electron-withdrew atom
atom [16] (H5  ) is not an electron-withdrew atom
atom [17] (H6  ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom
atom [19] (N2  ) is an electron-withdrew atom
atom [20] (C7  ) is not an electron-withdrew atom
atom [21] (C8  ) is not an electron-withdrew atom
atom [22] (O5  ) is an electron-withdrew atom
atom [23] (C9  ) is not an electron-withdrew atom
atom [24] (C10 ) is not an electron-withdrew atom
atom [25] (C11 ) is not an electron-withdrew atom
atom [26] (C12 ) is not an electron-withdrew atom
atom [27] (N3  ) is an electron-withdrew atom
atom [28] (H8  ) is not an electron-withdrew atom
atom [29] (H9  ) is not an electron-withdrew atom
atom [30] (H10 ) is not an electron-withdrew atom
atom [31] (H11 ) is not an electron-withdrew atom
atom [32] (H12 ) is not an electron-withdrew atom
atom [33] (H13 ) is not an electron-withdrew atom
atom [34] (H14 ) is not an electron-withdrew atom
atom [35] (H15 ) is not an electron-withdrew atom
atom [36] (H16 ) is not an electron-withdrew atom
atom [37] (H17 ) is not an electron-withdrew atom
atom [38] (H18 ) is not an electron-withdrew atom
atom [39] (H19 ) is not an electron-withdrew atom
atom [40] (H20 ) is not an electron-withdrew atom
atom [41] (N4  ) is an electron-withdrew atom
atom [42] (C13 ) is not an electron-withdrew atom
atom [43] (C14 ) is not an electron-withdrew atom
atom [44] (O6  ) is an electron-withdrew atom
atom [45] (C15 ) is not an electron-withdrew atom
atom [46] (C16 ) is not an electron-withdrew atom
atom [47] (O7  ) is an electron-withdrew atom
atom [48] (O8  ) is an electron-withdrew atom
atom [49] (H21 ) is not an electron-withdrew atom
atom [50] (H22 ) is not an electron-withdrew atom
atom [51] (H23 ) is not an electron-withdrew atom
atom [52] (H24 ) is not an electron-withdrew atom
atom [53] (N5  ) is an electron-withdrew atom
atom [54] (C17 ) is not an electron-withdrew atom
atom [55] (C18 ) is not an electron-withdrew atom
atom [56] (O9  ) is an electron-withdrew atom
atom [57] (H25 ) is not an electron-withdrew atom
atom [58] (H26 ) is not an electron-withdrew atom
atom [59] (H27 ) is not an electron-withdrew atom
atom [60] (N6  ) is an electron-withdrew atom
atom [61] (C19 ) is not an electron-withdrew atom
atom [62] (C20 ) is not an electron-withdrew atom
atom [63] (O10 ) is an electron-withdrew atom
atom [64] (C21 ) is not an electron-withdrew atom
atom [65] (C22 ) is not an electron-withdrew atom
atom [66] (N7  ) is an electron-withdrew atom
atom [67] (O11 ) is an electron-withdrew atom
atom [68] (H28 ) is not an electron-withdrew atom
atom [69] (H29 ) is not an electron-withdrew atom
atom [70] (H30 ) is not an electron-withdrew atom
atom [71] (H31 ) is not an electron-withdrew atom
atom [72] (H32 ) is not an electron-withdrew atom
atom [73] (H33 ) is not an electron-withdrew atom
atom [74] (N8  ) is an electron-withdrew atom
atom [75] (C23 ) is not an electron-withdrew atom
atom [76] (C24 ) is not an electron-withdrew atom
atom [77] (O12 ) is an electron-withdrew atom
atom [78] (H34 ) is not an electron-withdrew atom
atom [79] (H35 ) is not an electron-withdrew atom
atom [80] (H36 ) is not an electron-withdrew atom
atom [81] (N9  ) is an electron-withdrew atom
atom [82] (C25 ) is not an electron-withdrew atom
atom [83] (C26 ) is not an electron-withdrew atom
atom [84] (O13 ) is an electron-withdrew atom
atom [85] (C27 ) is not an electron-withdrew atom
atom [86] (C28 ) is not an electron-withdrew atom
atom [87] (C29 ) is not an electron-withdrew atom
atom [88] (C30 ) is not an electron-withdrew atom
atom [89] (C31 ) is not an electron-withdrew atom
atom [90] (C32 ) is not an electron-withdrew atom
atom [91] (C33 ) is not an electron-withdrew atom
atom [92] (O14 ) is an electron-withdrew atom
atom [93] (H37 ) is not an electron-withdrew atom
atom [94] (H38 ) is not an electron-withdrew atom
atom [95] (H39 ) is not an electron-withdrew atom
atom [96] (H40 ) is not an electron-withdrew atom
atom [97] (H41 ) is not an electron-withdrew atom
atom [98] (H42 ) is not an electron-withdrew atom
atom [99] (H43 ) is not an electron-withdrew atom
atom [100] (H44 ) is not an electron-withdrew atom
atom [101] (H45 ) is not an electron-withdrew atom
atom [102] (N10 ) is an electron-withdrew atom
atom [103] (C34 ) is not an electron-withdrew atom
atom [104] (C35 ) is not an electron-withdrew atom
atom [105] (O15 ) is an electron-withdrew atom
atom [106] (C36 ) is not an electron-withdrew atom
atom [107] (C37 ) is not an electron-withdrew atom
atom [108] (C38 ) is not an electron-withdrew atom
atom [109] (C39 ) is not an electron-withdrew atom
atom [110] (H46 ) is not an electron-withdrew atom
atom [111] (H47 ) is not an electron-withdrew atom
atom [112] (H48 ) is not an electron-withdrew atom
atom [113] (H49 ) is not an electron-withdrew atom
atom [114] (H50 ) is not an electron-withdrew atom
atom [115] (H51 ) is not an electron-withdrew atom
atom [116] (H52 ) is not an electron-withdrew atom
atom [117] (H53 ) is not an electron-withdrew atom
atom [118] (H54 ) is not an electron-withdrew atom
atom [119] (H55 ) is not an electron-withdrew atom
atom [120] (H56 ) is not an electron-withdrew atom
atom [121] (N11 ) is an electron-withdrew atom
atom [122] (C40 ) is not an electron-withdrew atom
atom [123] (C41 ) is not an electron-withdrew atom
atom [124] (O16 ) is an electron-withdrew atom
atom [125] (C42 ) is not an electron-withdrew atom
atom [126] (O17 ) is an electron-withdrew atom
atom [127] (H57 ) is not an electron-withdrew atom
atom [128] (H58 ) is not an electron-withdrew atom
atom [129] (H59 ) is not an electron-withdrew atom
atom [130] (H60 ) is not an electron-withdrew atom
atom [131] (H61 ) is not an electron-withdrew atom
atom [132] (N12 ) is an electron-withdrew atom
atom [133] (C43 ) is not an electron-withdrew atom
atom [134] (C44 ) is not an electron-withdrew atom
atom [135] (O18 ) is an electron-withdrew atom
atom [136] (C45 ) is not an electron-withdrew atom
atom [137] (H62 ) is not an electron-withdrew atom
atom [138] (H63 ) is not an electron-withdrew atom
atom [139] (H64 ) is not an electron-withdrew atom
atom [140] (H65 ) is not an electron-withdrew atom
atom [141] (H66 ) is not an electron-withdrew atom
atom [142] (N13 ) is an electron-withdrew atom
atom [143] (C46 ) is not an electron-withdrew atom
atom [144] (C47 ) is not an electron-withdrew atom
atom [145] (O19 ) is an electron-withdrew atom
atom [146] (C48 ) is not an electron-withdrew atom
atom [147] (H67 ) is not an electron-withdrew atom
atom [148] (H68 ) is not an electron-withdrew atom
atom [149] (H69 ) is not an electron-withdrew atom
atom [150] (H70 ) is not an electron-withdrew atom
atom [151] (H71 ) is not an electron-withdrew atom
atom [152] (N14 ) is an electron-withdrew atom
atom [153] (C49 ) is not an electron-withdrew atom
atom [154] (C50 ) is not an electron-withdrew atom
atom [155] (O20 ) is an electron-withdrew atom
atom [156] (C51 ) is not an electron-withdrew atom
atom [157] (C52 ) is not an electron-withdrew atom
atom [158] (C53 ) is not an electron-withdrew atom
atom [159] (O21 ) is an electron-withdrew atom
atom [160] (O22 ) is an electron-withdrew atom
atom [161] (H72 ) is not an electron-withdrew atom
atom [162] (H73 ) is not an electron-withdrew atom
atom [163] (H74 ) is not an electron-withdrew atom
atom [164] (H75 ) is not an electron-withdrew atom
atom [165] (H76 ) is not an electron-withdrew atom
atom [166] (H77 ) is not an electron-withdrew atom
atom [167] (N15 ) is an electron-withdrew atom
atom [168] (C54 ) is not an electron-withdrew atom
atom [169] (H78 ) is not an electron-withdrew atom
atom [170] (H79 ) is not an electron-withdrew atom
atom [171] (H80 ) is not an electron-withdrew atom
atom [172] (H81 ) is not an electron-withdrew atom
atom [173] (Ca1 ) is not an electron-withdrew atom
atom [174] (O23 ) is an electron-withdrew atom
atom [175] (H82 ) is not an electron-withdrew atom
atom [176] (H83 ) is not an electron-withdrew atom
atom [177] (O24 ) is an electron-withdrew atom
atom [178] (O25 ) is an electron-withdrew atom
atom [179] (H84 ) is not an electron-withdrew atom
atom [180] (H85 ) is not an electron-withdrew atom
atom [181] (H86 ) is not an electron-withdrew atom
atom [182] (H87 ) is not an electron-withdrew atom
atom [183] (O26 ) is an electron-withdrew atom
atom [184] (H88 ) is not an electron-withdrew atom
atom [185] (H89 ) is not an electron-withdrew atom
atom [186] (O27 ) is an electron-withdrew atom
atom [187] (H90 ) is not an electron-withdrew atom
atom [188] (H91 ) is not an electron-withdrew atom
atom [189] (O28 ) is an electron-withdrew atom
atom [190] (H92 ) is not an electron-withdrew atom
atom [191] (H93 ) is not an electron-withdrew atom
atom [192] (O29 ) is an electron-withdrew atom
atom [193] (H94 ) is not an electron-withdrew atom
atom [194] (H95 ) is not an electron-withdrew atom
atom [195] (O30 ) is an electron-withdrew atom
atom [196] (H96 ) is not an electron-withdrew atom
atom [197] (H97 ) is not an electron-withdrew atom
atom [198] (O31 ) is an electron-withdrew atom
atom [199] (H98 ) is not an electron-withdrew atom
atom [200] (H99 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     4    H1
atom[ 1] (C1  )     5    H2
atom[ 1] (C1  )     6    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O1
atom[ 2] (C2  )     7    N1
atom[ 3] (O1  )     2    C2
atom[ 4] (H1  )     1    C1
atom[ 5] (H2  )     1    C1
atom[ 6] (H3  )     1    C1
atom[ 7] (N1  )     2    C2
atom[ 7] (N1  )     8    C3
atom[ 7] (N1  )    15    H4
atom[ 8] (C3  )     7    N1
atom[ 8] (C3  )     9    C4
atom[ 8] (C3  )    11    C5
atom[ 8] (C3  )    16    H5
atom[ 9] (C4  )     8    C3
atom[ 9] (C4  )    10    O2
atom[ 9] (C4  )    19    N2
atom[10] (O2  )     9    C4
atom[11] (C5  )     8    C3
atom[11] (C5  )    12    C6
atom[11] (C5  )    17    H6
atom[11] (C5  )    18    H7
atom[12] (C6  )    11    C5
atom[12] (C6  )    13    O3
atom[12] (C6  )    14    O4
atom[13] (O3  )    12    C6
atom[14] (O4  )    12    C6
atom[15] (H4  )     7    N1
atom[16] (H5  )     8    C3
atom[17] (H6  )    11    C5
atom[18] (H7  )    11    C5
atom[19] (N2  )     9    C4
atom[19] (N2  )    20    C7
atom[19] (N2  )    28    H8
atom[20] (C7  )    19    N2
atom[20] (C7  )    21    C8
atom[20] (C7  )    23    C9
atom[20] (C7  )    29    H9
atom[21] (C8  )    20    C7
atom[21] (C8  )    22    O5
atom[21] (C8  )    41    N4
atom[22] (O5  )    21    C8
atom[23] (C9  )    20    C7
atom[23] (C9  )    24   C10
atom[23] (C9  )    30   H10
atom[23] (C9  )    31   H11
atom[24] (C10 )    23    C9
atom[24] (C10 )    25   C11
atom[24] (C10 )    32   H12
atom[24] (C10 )    33   H13
atom[25] (C11 )    24   C10
atom[25] (C11 )    26   C12
atom[25] (C11 )    34   H14
atom[25] (C11 )    35   H15
atom[26] (C12 )    25   C11
atom[26] (C12 )    27    N3
atom[26] (C12 )    36   H16
atom[26] (C12 )    37   H17
atom[27] (N3  )    26   C12
atom[27] (N3  )    38   H18
atom[27] (N3  )    39   H19
atom[27] (N3  )    40   H20
atom[28] (H8  )    19    N2
atom[29] (H9  )    20    C7
atom[30] (H10 )    23    C9
atom[31] (H11 )    23    C9
atom[32] (H12 )    24   C10
atom[33] (H13 )    24   C10
atom[34] (H14 )    25   C11
atom[35] (H15 )    25   C11
atom[36] (H16 )    26   C12
atom[37] (H17 )    26   C12
atom[38] (H18 )    27    N3
atom[39] (H19 )    27    N3
atom[40] (H20 )    27    N3
atom[41] (N4  )    21    C8
atom[41] (N4  )    42   C13
atom[41] (N4  )    49   H21
atom[42] (C13 )    41    N4
atom[42] (C13 )    43   C14
atom[42] (C13 )    45   C15
atom[42] (C13 )    50   H22
atom[43] (C14 )    42   C13
atom[43] (C14 )    44    O6
atom[43] (C14 )    53    N5
atom[44] (O6  )    43   C14
atom[45] (C15 )    42   C13
atom[45] (C15 )    46   C16
atom[45] (C15 )    51   H23
atom[45] (C15 )    52   H24
atom[46] (C16 )    45   C15
atom[46] (C16 )    47    O7
atom[46] (C16 )    48    O8
atom[47] (O7  )    46   C16
atom[48] (O8  )    46   C16
atom[49] (H21 )    41    N4
atom[50] (H22 )    42   C13
atom[51] (H23 )    45   C15
atom[52] (H24 )    45   C15
atom[53] (N5  )    43   C14
atom[53] (N5  )    54   C17
atom[53] (N5  )    57   H25
atom[54] (C17 )    53    N5
atom[54] (C17 )    55   C18
atom[54] (C17 )    58   H26
atom[54] (C17 )    59   H27
atom[55] (C18 )    54   C17
atom[55] (C18 )    56    O9
atom[55] (C18 )    60    N6
atom[56] (O9  )    55   C18
atom[57] (H25 )    53    N5
atom[58] (H26 )    54   C17
atom[59] (H27 )    54   C17
atom[60] (N6  )    55   C18
atom[60] (N6  )    61   C19
atom[60] (N6  )    68   H28
atom[61] (C19 )    60    N6
atom[61] (C19 )    62   C20
atom[61] (C19 )    64   C21
atom[61] (C19 )    69   H29
atom[62] (C20 )    61   C19
atom[62] (C20 )    63   O10
atom[62] (C20 )    74    N8
atom[63] (O10 )    62   C20
atom[64] (C21 )    61   C19
atom[64] (C21 )    65   C22
atom[64] (C21 )    70   H30
atom[64] (C21 )    71   H31
atom[65] (C22 )    64   C21
atom[65] (C22 )    66    N7
atom[65] (C22 )    67   O11
atom[66] (N7  )    65   C22
atom[66] (N7  )    72   H32
atom[66] (N7  )    73   H33
atom[67] (O11 )    65   C22
atom[68] (H28 )    60    N6
atom[69] (H29 )    61   C19
atom[70] (H30 )    64   C21
atom[71] (H31 )    64   C21
atom[72] (H32 )    66    N7
atom[73] (H33 )    66    N7
atom[74] (N8  )    62   C20
atom[74] (N8  )    75   C23
atom[74] (N8  )    78   H34
atom[75] (C23 )    74    N8
atom[75] (C23 )    76   C24
atom[75] (C23 )    79   H35
atom[75] (C23 )    80   H36
atom[76] (C24 )    75   C23
atom[76] (C24 )    77   O12
atom[76] (C24 )    81    N9
atom[77] (O12 )    76   C24
atom[78] (H34 )    74    N8
atom[79] (H35 )    75   C23
atom[80] (H36 )    75   C23
atom[81] (N9  )    76   C24
atom[81] (N9  )    82   C25
atom[81] (N9  )    93   H37
atom[82] (C25 )    81    N9
atom[82] (C25 )    83   C26
atom[82] (C25 )    85   C27
atom[82] (C25 )    94   H38
atom[83] (C26 )    82   C25
atom[83] (C26 )    84   O13
atom[83] (C26 )   102   N10
atom[84] (O13 )    83   C26
atom[85] (C27 )    82   C25
atom[85] (C27 )    86   C28
atom[85] (C27 )    95   H39
atom[85] (C27 )    96   H40
atom[86] (C28 )    85   C27
atom[86] (C28 )    87   C29
atom[86] (C28 )    88   C30
atom[87] (C29 )    86   C28
atom[87] (C29 )    89   C31
atom[87] (C29 )    97   H41
atom[88] (C30 )    86   C28
atom[88] (C30 )    90   C32
atom[88] (C30 )    98   H42
atom[89] (C31 )    87   C29
atom[89] (C31 )    91   C33
atom[89] (C31 )    99   H43
atom[90] (C32 )    88   C30
atom[90] (C32 )    91   C33
atom[90] (C32 )   100   H44
atom[91] (C33 )    89   C31
atom[91] (C33 )    90   C32
atom[91] (C33 )    92   O14
atom[92] (O14 )    91   C33
atom[92] (O14 )   101   H45
atom[93] (H37 )    81    N9
atom[94] (H38 )    82   C25
atom[95] (H39 )    85   C27
atom[96] (H40 )    85   C27
atom[97] (H41 )    87   C29
atom[98] (H42 )    88   C30
atom[99] (H43 )    89   C31
atom[100] (H44 )    90   C32
atom[101] (H45 )    92   O14
atom[102] (N10 )    83   C26
atom[102] (N10 )   103   C34
atom[102] (N10 )   110   H46
atom[103] (C34 )   102   N10
atom[103] (C34 )   104   C35
atom[103] (C34 )   106   C36
atom[103] (C34 )   111   H47
atom[104] (C35 )   103   C34
atom[104] (C35 )   105   O15
atom[104] (C35 )   121   N11
atom[105] (O15 )   104   C35
atom[106] (C36 )   103   C34
atom[106] (C36 )   107   C37
atom[106] (C36 )   108   C38
atom[106] (C36 )   112   H48
atom[107] (C37 )   106   C36
atom[107] (C37 )   109   C39
atom[107] (C37 )   113   H49
atom[107] (C37 )   114   H50
atom[108] (C38 )   106   C36
atom[108] (C38 )   115   H51
atom[108] (C38 )   116   H52
atom[108] (C38 )   117   H53
atom[109] (C39 )   107   C37
atom[109] (C39 )   118   H54
atom[109] (C39 )   119   H55
atom[109] (C39 )   120   H56
atom[110] (H46 )   102   N10
atom[111] (H47 )   103   C34
atom[112] (H48 )   106   C36
atom[113] (H49 )   107   C37
atom[114] (H50 )   107   C37
atom[115] (H51 )   108   C38
atom[116] (H52 )   108   C38
atom[117] (H53 )   108   C38
atom[118] (H54 )   109   C39
atom[119] (H55 )   109   C39
atom[120] (H56 )   109   C39
atom[121] (N11 )   104   C35
atom[121] (N11 )   122   C40
atom[121] (N11 )   127   H57
atom[122] (C40 )   121   N11
atom[122] (C40 )   123   C41
atom[122] (C40 )   125   C42
atom[122] (C40 )   128   H58
atom[123] (C41 )   122   C40
atom[123] (C41 )   124   O16
atom[123] (C41 )   132   N12
atom[124] (O16 )   123   C41
atom[125] (C42 )   122   C40
atom[125] (C42 )   126   O17
atom[125] (C42 )   129   H59
atom[125] (C42 )   130   H60
atom[126] (O17 )   125   C42
atom[126] (O17 )   131   H61
atom[127] (H57 )   121   N11
atom[128] (H58 )   122   C40
atom[129] (H59 )   125   C42
atom[130] (H60 )   125   C42
atom[131] (H61 )   126   O17
atom[132] (N12 )   123   C41
atom[132] (N12 )   133   C43
atom[132] (N12 )   137   H62
atom[133] (C43 )   132   N12
atom[133] (C43 )   134   C44
atom[133] (C43 )   136   C45
atom[133] (C43 )   138   H63
atom[134] (C44 )   133   C43
atom[134] (C44 )   135   O18
atom[134] (C44 )   142   N13
atom[135] (O18 )   134   C44
atom[136] (C45 )   133   C43
atom[136] (C45 )   139   H64
atom[136] (C45 )   140   H65
atom[136] (C45 )   141   H66
atom[137] (H62 )   132   N12
atom[138] (H63 )   133   C43
atom[139] (H64 )   136   C45
atom[140] (H65 )   136   C45
atom[141] (H66 )   136   C45
atom[142] (N13 )   134   C44
atom[142] (N13 )   143   C46
atom[142] (N13 )   147   H67
atom[143] (C46 )   142   N13
atom[143] (C46 )   144   C47
atom[143] (C46 )   146   C48
atom[143] (C46 )   148   H68
atom[144] (C47 )   143   C46
atom[144] (C47 )   145   O19
atom[144] (C47 )   152   N14
atom[145] (O19 )   144   C47
atom[146] (C48 )   143   C46
atom[146] (C48 )   149   H69
atom[146] (C48 )   150   H70
atom[146] (C48 )   151   H71
atom[147] (H67 )   142   N13
atom[148] (H68 )   143   C46
atom[149] (H69 )   146   C48
atom[150] (H70 )   146   C48
atom[151] (H71 )   146   C48
atom[152] (N14 )   144   C47
atom[152] (N14 )   153   C49
atom[152] (N14 )   161   H72
atom[153] (C49 )   152   N14
atom[153] (C49 )   154   C50
atom[153] (C49 )   156   C51
atom[153] (C49 )   162   H73
atom[154] (C50 )   153   C49
atom[154] (C50 )   155   O20
atom[154] (C50 )   167   N15
atom[155] (O20 )   154   C50
atom[156] (C51 )   153   C49
atom[156] (C51 )   157   C52
atom[156] (C51 )   163   H74
atom[156] (C51 )   164   H75
atom[157] (C52 )   156   C51
atom[157] (C52 )   158   C53
atom[157] (C52 )   165   H76
atom[157] (C52 )   166   H77
atom[158] (C53 )   157   C52
atom[158] (C53 )   159   O21
atom[158] (C53 )   160   O22
atom[159] (O21 )   158   C53
atom[160] (O22 )   158   C53
atom[161] (H72 )   152   N14
atom[162] (H73 )   153   C49
atom[163] (H74 )   156   C51
atom[164] (H75 )   156   C51
atom[165] (H76 )   157   C52
atom[166] (H77 )   157   C52
atom[167] (N15 )   154   C50
atom[167] (N15 )   168   C54
atom[167] (N15 )   172   H81
atom[168] (C54 )   167   N15
atom[168] (C54 )   169   H78
atom[168] (C54 )   170   H79
atom[168] (C54 )   171   H80
atom[169] (H78 )   168   C54
atom[170] (H79 )   168   C54
atom[171] (H80 )   168   C54
atom[172] (H81 )   167   N15
atom[174] (O23 )   175   H82
atom[174] (O23 )   176   H83
atom[175] (H82 )   174   O23
atom[176] (H83 )   174   O23
atom[177] (O24 )   179   H84
atom[177] (O24 )   181   H86
atom[178] (O25 )   180   H85
atom[178] (O25 )   182   H87
atom[179] (H84 )   177   O24
atom[180] (H85 )   178   O25
atom[181] (H86 )   177   O24
atom[182] (H87 )   178   O25
atom[183] (O26 )   184   H88
atom[183] (O26 )   185   H89
atom[184] (H88 )   183   O26
atom[185] (H89 )   183   O26
atom[186] (O27 )   187   H90
atom[186] (O27 )   188   H91
atom[187] (H90 )   186   O27
atom[188] (H91 )   186   O27
atom[189] (O28 )   190   H92
atom[189] (O28 )   191   H93
atom[190] (H92 )   189   O28
atom[191] (H93 )   189   O28
atom[192] (O29 )   193   H94
atom[192] (O29 )   194   H95
atom[193] (H94 )   192   O29
atom[194] (H95 )   192   O29
atom[195] (O30 )   196   H96
atom[195] (O30 )   197   H97
atom[196] (H96 )   195   O30
atom[197] (H97 )   195   O30
atom[198] (O31 )   199   H98
atom[198] (O31 )   200   H99
atom[199] (H98 )   198   O31
atom[200] (H99 )   198   O31
----------------------------------------END-----------------------------------------

