#!/bin/bash
#SBATCH -J 1-1-5
#SBATCH -o extract.o%j
#SBATCH -n 1
#SBATCH -t 4:00:00
#SBATCH -p batch
#SBATCH -A CHEUNG
#SBATCH --hint=memory_bound
##SBATCH --mem-per-cpu=4gb

vmd="/project/dsi/apps/vmd/1.9.4a43/bin/vmd"


sys=1
loop=1
part=5

dir=/project/cheung/pzhang5/MD/holoCaM-CaMKII
bak=/project/cheung/pzhang5/Samples/bak

frame_pre=$((100*$part-100))


cd $TMPDIR
pwd -P
# STEP 1: Get individual loop structures 1000 frame (2-1001)
echo "extracting loop$loop structures from $sys part $part"
$vmd -dispdev text -gro $dir/nvt-nopr-1.whole.gro -dcd $dir/nvt-nopr-${part}.unwrap.dcd \
    -e $bak/extract_bound_loop_CA_H2O.tcl -args $sys $loop $frame_pre


for i in `ls *.pdb`; do
    cp $i $SLURM_SUBMIT_DIR/${sys}.$i
done

echo "DONE!"
